# Project0-Hello
-------------
## Author:
Shahriar Rahman
## Contact:
shahriar@uoregon.edu
## Description:
Python script that prints into the console whatever message passed into it by a configuration file.
